{
  "name": "awesome-bangladeshi-devs",
  "version": "2.0.0",
  "description": "Professional developer discovery platform for Bangladeshi GitHub developers.",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "luxon": "^3.4.4"
  }
}
